# wikipedia-e2e-testing-framework

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 03188a5f-a282-4c49-9774-ad5f2ef3aaa6-container.json  03884404-d686-4acf-9661-de099a6e3939-container.json  06faa9a0-b9a6-462c-8351-318b51e9a146-result.json  0a33a4d0-32c4-4f1e-8c04-2da18a3fd147-container.json  0a5aaef0-7a65-4ba1-a136-4cac19ad14d1-container.json  0a76ae87-3ae9-4dc7-ad91-324d437110f2-container.json  0d3dc119-d230-479f-97d7-3ed11f7f9924-result.json  0f397076-28a8-4834-bf99-df0391f01b5f-container.json  0fb9512c-cf2a-43d3-8bbf-025e0ee00d85-container.json  11783522-0bac-4020-b309-65a620da1757-container.json  12821c25-34c4-49cf-89a6-45c080d4f7c2-container.json  1fde868c-a255-483f-907e-f1cd57d49258-result.json  235947d1-bcc4-4cbd-95c1-cc9203bf7ed8-container.json  27cd5007-d6b6-469a-90d7-dea193373e9b-container.json  34fdca30-6ff7-406c-a414-c5936fe68f5d-result.json  3632cde5-d689-454f-a785-3851bb68c2e1-container.json  39350ec4-0a74-427f-8885-3e3214dac958-result.json  3a67e1bc-2430-4d32-b217-5f41628d197d-container.json  453bba6e-8091-4b2d-ae38-1d5279f1de69-container.json  47f288cc-c467-4f39-9f25-eb971932849d-result.json  4de1654a-c94a-4b1b-9876-ad7df71bf96b-container.json  584d359b-2901-43e9-af29-d5996b96fc99-container.json  5ccd256c-927e-4367-9128-f292d9c457b0-container.json  6151a3a8-2739-4bf0-aa79-36a277223c96-container.json  62985a53-d71c-4a4f-976d-9e9395858fb1-container.json  63bb171b-a5bd-4423-a737-07264a6bc626-container.json  656ecea0-d418-446f-99a6-045c9ecc6e94-container.json  66682957-b690-4fcc-904e-9f11a2f7cc31-container.json  6820652e-60e7-40f3-afa1-7808e56dddbd-container.json  6dfd19d5-97de-4892-ba27-1ffbc5706377-container.json  6ef8ae25-cba2-4f3b-8872-cc5338f463ac-result.json  6fa0beb3-f1a3-4df4-a3a9-d68e3a92eba1-container.json  713d8841-7f3b-4ec2-af8b-d902fa78f7ad-container.json  735448e6-db9a-4945-8325-70c9360b8411-container.json  7cbd97f6-311b-48d3-bc68-a8997e043040-container.json  81110df8-bfe9-4ba4-8323-83d0d37a1e7b-container.json  8e6c550a-a9c2-4032-845f-6c8711c6ebb2-result.json  904de851-2883-4658-8151-e2ca258aec39-container.json  9a20f212-8ce7-4ba8-9c61-05fd75b3ff70-container.json  a2570241-e55c-4703-804b-e4c2963affbe-container.json  (+14 more)
src/main/java/com/wikipedia/pages/: ArticlePage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/wikipedia/utils/: Constants.java  RetryUtils.java  WebActions.java
src/test/java/com/wikipedia/: BaseTest.java  ConfigReader.java  DriverManager.java
src/test/java/com/wikipedia/tests/: OpenAIUrlTest.java  (+3 more)
src/test/resources/: log4j2.xml
